* {margin: 0;
  padding: 0;
}
@import "bloks/header";

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	height: 100%;
}
.wrapper {
	max-width: 100%;
	min-height: 100%;
	height: auto !important;
	height: 500px;
}

/* Middle
-----------------------------------------------------------------------------*/
.middle {
	max-width: 1400px;
	padding: 0 0 50px;
    margin: 0 auto;
	position: relative;
    &:after {
        display: table;
        clear: both;
        content: '';
    }
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
}
.content {
	padding: 0 0 0 270px;
    text-align: justify;
    text-indent: 2rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
}
/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
	float: left;
	width: 250px;
	margin-left: -100%;
	position: relative;
	background: #B5E3FF;
    height: 100%;
}


/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -50px auto 0;
	height: 50px;
	background: #BFF08E;
	position: relative;
}