// main: ../style.less
.content {
    text-align: justify;
    text-indent: 2rem;
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding-bottom: 55px;
    background: #ebeef0;
    padding: 15px;
    margin-bottom: 50px;
}