// main: ../style.less
/* Footer
-----------------------------------------------------------------------------*/
.footer {
	margin: -50px auto 0;
	height: 50px;
	background: #BFF08E;
	position: relative;
}